; =================================
; === network
; =================================

; A default IP address you can use to easily change the IP address on which all your servers runs
; If you want to test your server on LAN, it won't work with "127.0.0.1" so you'll need to use the IP address
; of your machine on the local network (looks like this "192.168.???.???")
; ------------------------------------------------------------
default_ip = 127.0.0.1



; =================================
; === paths
; =================================
; All the paths below are relative to the core of websocket-framework
; You can also use absolute paths


; The path to the PHP binary on your system
; ------------------------------------------------------------
php_path = php


; The path to the directory containing your servers
; ------------------------------------------------------------
servers_path = "../../servers/"


; The path to the directory containing your stored data text files
; ------------------------------------------------------------
data_path = "../../data/"



; =================================
; === date and time
; =================================

; The server timezone
; if empty, will use the php.ini "date.timezone" value or "America/Montreal"
; List of supported timezones : http://www.php.net/manual/fr/timezones.php
; ------------------------------------------------------------
date.timezone = ""

; Date format used to identify lines outputed in CLI
; Exemple: "Y-m-d H:i:s" = full date and time
; ------------------------------------------------------------
date.format = "H:i:s"